

.tradeLogSheet {
    background: #000;
    height: calc(100% - 40px); //100% of bottom window - 40px top bar
    overflow: hidden;
    overflow-y: auto;
    //overflow-y: hidden;
}
.tradeLogSheetInner {

}
.orderIcon {
    position: absolute;
    top: 11px;
    right: 5px;
    width: 12px;
    height: 12px;
    margin-left: 6px;
    margin-bottom: 4px;
}
.tradeLogRow {
    display: flex;
    flex-shrink: 0;
}
.rowFocus {
    background: rgba(30, 144, 255, 0.12) !important;
}
.rowSaved {
    background: green !important;
    transition: ease-in-out .15s;
}
.column {
    position: relative;
}
.redCol {
    color: red !important;
}
.greenCol {
    color: lightgreen !important;
}


.orderIconsWrap {
    display: flex;
    position: absolute;
    top: 7px;
    right: 7px;
    width: 20px;
    height: 20px;
    border-radius: 4px;
}
.orderIconsWrap i {
    margin: auto;
    align-self: center;
    color: #8d8d8d;
    font-size: 16px;
}
.orderIconsWrap:hover, .orderIconFocus {
    background: #2a2e3b;
}
.sortColMenu {
    display: none;
    position: absolute;
    width: 200px;
    height: auto;
    background: #2a2e3b;
    border-radius: 4px;
    overflow: hidden;
    z-index: 9999;
}
.sortColMenuRow {
    position: relative;
    width: 100%;
    padding: 7px 0 7px 12px;
    color: #dedede;
    font-size: 14px;
}
.sortColMenuRow:hover {
    background: rgba(255,255,255, .1);
    color: #fff;
    cursor: pointer;
}
.loaderIcon {
    position: absolute;
    top: 50%;
    right: 0;
    height: 80%;
    transform: translateY(-50%);
}

.mInput {
    display: block;
    width: 100%;
    height: 33px;
    border: none;
    border-top: .5px solid rgba(255,255,255, .2);
    border-left: .5px solid rgba(255,255,255, .2);
    //background: #313844;
    //background: rgba(16, 16, 26, .6);
    background: transparent;
    color: #ededed;
    font-size: 14px;
    padding: 0 4px;
}
.mInput:not(.disabledInpt):hover {
    background: #28283d;
}
.mInput:focus {
    outline: none;
    background: #28283d !important;
}
.disabledInpt {
    background: rgba(31, 143, 255, .07);
    cursor: standard;
}

// spreadsheet columns

.tlLabelCol {
    position: relative;
    text-align: left;
    //border-right: .5px solid rgb(94, 94, 94);
    border-left: .5px solid rgba(255,255,255, .2);
    font-weight: 500;
    //background: rgba(16, 16, 26, .6) !important;
    background: #0e0e15 !important;
    color: #fff;
    height: 40px;
    font-size: 14px;
    padding-top: 7px;
    padding-left: 4px;
    cursor: pointer;
}
.rowNumCol {
    position: relative;
    width: 55px;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    border-top: .5px solid rgba(255,255,255, .2);
    border-left: none !important;
    background: #0e0e15 !important;
    color: #fff;
    text-align: center;
    font-size: 12px;
}
.rowNumCol span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.noteBtnCol {
    width: 35px;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    border-top: .5px solid rgba(255,255,255, .2);
    border-left: .5px solid rgba(255,255,255, .2);
}
.showTradeNotes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1e90ff;
    font-size: 12px;
    width: 25px;
    height: 25px;
    text-align: center;
    padding-top: 6.5px;
    border-radius: 55px;
}
.showTradeNotes:hover {
    background: rgba(255,255,255, .15);
    cursor: pointer;
}
.showTradeNotesRslt {
    background: rgba(30, 144, 255, .12);
}
.statusCol {
    width: 95px;
}
.categoryCol {
    width: 170px;
    flex-grow: 1;
}
.symbolCol {
    width: 100px;
    flex-grow: 1;
}
.sideCol {
    width: 70px;
    flex-grow: 1;
}
.qtyCol {
    width: 150px;
    flex-grow: 1;
}
.entryPriceCol {
    width: 150px;
    flex-grow: 1;
}
.entryDateCol {
    position: relative;
    width: 150px;
    flex-grow: 1;
}
.entryDateCol input {
    cursor: text !important;
}
.exitPriceCol {
    width: 150px;
    flex-grow: 1;
}
.exitDateCol {
    width: 150px;
    flex-grow: 1;
}
.exitDateCol input {
    cursor: text !important;
}
.stopLossCol, .takeProfitCol {
    width: 100px;
    flex-grow: 1;
}
.feeCol {
    width: 70px;
    flex-grow: 1;
}
.entryAmtCol, .exitAmtCol {
    width: 140px;
    flex-grow: 1;
}
.netReturnCol {
    width: 100px;
    flex-grow: 1;
}
.netRoiCol {
    width: 100px;
    flex-grow: 1;
}

// side select dropdown
.sideSelect {
    display: none;
    z-index: 99;
    position: absolute;
    width: 70px;
    border: .5px solid rgba(255,255,255, .45);
    border-top: none;
    z-index: 99999;
}
.sideSelectItem {
    width: 100%;
    height: 50%;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    background: #222231;
    padding-left: 4px;
}
.sideSelectItem[side=Long] {
    background: green;
    border-bottom: 1px solid rgba(255,255,255, .25);
}
.sideSelectItem[side=Short] {
    background: rgb(207, 0, 0);
}

//open and closed columns

.openTradesRow, .closedTradesRow {
    display: flex;
}
.closedTradesLabels, .openTradesLabels {
    display: none; //important -- stay below above property
}
.packLabelColumn span {
    position: absolute;
    top: 50%;
    left: 4px;
    transform: translateY(-50%);
}
.openSymbolCol, .closedSymbolCol {
    width: 75px;
    flex-grow: 1;
}
.openSideCol, .closedSideCol {
    width: 70px;
    flex-grow: 1;
}
.openDateCol, .closedDateCol {
    width: 150px;
    flex-grow: 1;
}
.openQtyCol, .closedQtyCol {
    width: 70px;
    flex-grow: 1;
}
.openEntryCol, .closedExitCol {
    width: 100px;
    flex-grow: 1;
}
.openAmountCol, .closedAmountCol {
    width: 90px;
    flex-grow: 1;
}
.closedReturnCol {
    width: 95px;
    flex-grow: 1;
}
.closedRoiCol {
    width: 95px;
    flex-grow: 1;
}









.tradeChbxCol, .tradeInfoCol {
    position: relative;
    width: 35px;
    flex-grow: 0;
    border-top: .5px solid rgba(255,255,255, .2);
    border-left: .5px solid rgba(255,255,255, .2);
}
.tradeChbx {
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
}
.tradeInfoCol i {
    width: 25px;
    height: 25px;
    border-radius: 2px;
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #1e90ff;
    padding-top: 4px;
    margin-top: 4px;
    font-size: 13px;
}
.tradeInfoCol i:hover {
    background: rgba(30, 144, 255, .15);
    background: rgba(255,255,255, .25);
    cursor: pointer;
}

@media only screen and (max-width: 576px) {
    .mInput {
        font-size: 12px;
        height: 32px;
    }
    .tlLabelCol span {
        font-size: 12px;
    }
}