
.performaceWrap {
    //display: flex;
    display: none;
    align-items: center;
    width: 100%;
    //background-image: linear-gradient(to bottom, #000, rgba(255,255,255, .07));
}
.performanceItem {
    display: block;
    margin: 0 auto;
    text-align: center;
    min-width: 300px;
    height: 100%;
    //background: rgba(255,255,255, .05);
    //background: linear-gradient(to bottom, #0d0d14, #1b1b22);
    background-image: linear-gradient(to top right, #0a0a10, #15151f);
    background: #0e0e16;
    //background: #15151f;
    //margin-left: 45px;
    //border-radius: 5px;
}
.historyWidget {
    //change later
    font-family: 'Poppins', sans-serif;
    border-left: 4px solid #000;
    
}
.hwTopBtnsWrap {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 12px;
}
.hwBtn {
    width: 28%;
    color: #dedede;
    background: rgba(255,255,255, .07);
    border: none;
    border-radius: 4px;
    padding: 3px 0;
    margin: 0 2px;
    font-size: 14px;
}
.hwActSpan {
    background: rgba(255,255,255, .15) !important;
    color: #fff !important;
}
.hwHdr {
    color: lightgreen;
    font-size: 22px;
    text-align: left;
    margin-top: 20px;
    margin-left: 15px;
}
.hwChartWrap {
    width: 95%;
    height: 125px;
    display: block;
    margin: 0 auto;
    text-align: center;
    //background: rgba(255,255,255, .03);
    margin-top: 5px;
}
.hwChart {
    text-align: left;
}
.hwBottomInfo {
    display: flex;
}
.hwBuyCol, .hwSellCol {
    flex-grow: 1;
    text-align: center;
    margin-top: 25px;
}
.hwBuyCol h3 {
    color: lightgreen;
    font-size: 20px;
    margin-bottom: 15px;
}
.hwSellCol h3 {
    color: red;
    font-size: 20px;
    margin-bottom: 15px;
}
.hwBottomInfo p {
    color: #ededed;
    text-align: left;
    margin-left: 25px;
    margin-bottom: 10px;
}

// history log widget

.historyLog {
    flex-grow: 1;
    padding: 10px;
}
.historyLog h3 {
    color: #dedede;
    text-align: left;
    font-size: 22px;
    margin-top: 7px;
    letter-spacing: .5px;
}

// daily return widget 

.dailyWidget {
    padding: 10px;
}
.dailyWidget h3 {
    color: #dedede;
    text-align: left;
    font-size: 22px;
    margin-top: 7px;
    letter-spacing: .5px;
}
