
.supportWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1 {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #ededed;
    margin-bottom: 25px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serrif;
    font-weight: 400;
}
.supportMsg {
    color: #ccc;
    text-align: center;
    margin-bottom: 45px;
    letter-spacing: .5px;
}

.supportInput {
    display: block;
    width: 500px;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    color: #ededed;
    overflow: hidden;
    padding: 3px 6px;
    height: 35px;
    margin-top: 10px;
    font-size: 16px;
}
.supportUserMsg {
    display: block;
    width: 500px;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    color: #ededed;
    overflow: hidden;
    padding: 3px 6px;
    margin-top: 20px;
    font-size: 16px;
}
.supportInput:focus, .supportUserMsg:focus {
    outline: none;
    border-bottom: 1px solid #1e90ff;
}
.supportUserMsg:focus {
    background: rgba(255,255,255, .08);
}
.supportSubmitBtn {
    display: block;
    width: 100%;
    background: #1c74e9;
    border: none;
    color: #fff;
    padding: 10px 0;
    border-radius: 44px;
    font-size: 18px;
    margin-top: 25px;
    cursor: pointer;
}


// success message wrap 

.successMsgWrap {
    display: none;
    margin-top: 40vh;
}
.successMsg {
    color: #ccc;
    text-align: center;
}
.backBtn {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 7px 20px;
    background: #1e90ff;
    border-radius: 25px;
    color: #fff;
    border: none;
    cursor: pointer;
}





.emptyInputErr {
    background: rgba(255, 0, 0, .15) !important;
}