.userAuthPage {
    background: #0d0d13 !important;
    position: fixed;
    width: 100%;
    height: 100vh;
    //background-image: linear-gradient(to bottom, rgba(0,0,0, .5), rgba(0,0,0, .5)), url('../img/logScreenshot.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.userAuthWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.userAuthLogo {
    color: #1e90ff;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
    width: 250px;
}
.userAuthForm {
    padding: 25px 35px;
    background: #fff;
    background: rgba(255,255,255, .07);
    //border: 1px solid rgba(255,255,255, .15);
    box-shadow: 0 14px 28px rgba(0,0,0,0.87), 0 10px 10px rgba(0,0,0,0.77);
    border-radius: 15px;
    //border: 2px solid #bebebe;
}
.userAuthHdr {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #ccc;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 25px;
    letter-spacing: 1px;
}
.userAuthLogin label, .userAuthRegister label {
    display: block;
    color: #707070;
    font-size: 14px;
    margin-bottom: 20px;
    text-indent: 3px;
}
.userAuthLogin label > input , .userAuthRegister label > input {
    display: block;
    //background: transparent;
    color: #d4d4d4;
    //border: 1px solid #707070;
    border: none;
    background: #161616;
    border-radius: 4px;
    padding: 6px;
    width: 240px;
    margin-top: 4px;
}
.loginSubmit, .registerSubmit {
    width: 240px;
    background: #1c74e9;
    color: #fff;
    border-radius: 4px;
    border: none;
    padding: 6px 0;
}
.loginSubmit:hover, .registerSubmit:hover {
    cursor: pointer;
    background: #2682fa;
}
.loginSubmit:focus, .registerSubmit:focus {
    outline: none;
}
.authAltMsg {
    color: #707070;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}
.authTog {
    text-align: center;
    color: #4a99ff;
    margin-bottom: 0;
}
.authTog:hover {
    cursor: pointer;
    text-decoration: underline;
}
.emptyRegisterInpt, .emptyLoginInpt {
    background: rgba(255, 0, 0, .1) !important;
    //border: 1px solid rgba(255, 0, 0, .25) !important;
}
.authErrMsg {
    color: rgb(255, 70, 70);
    font-size: 14px;
}